# AdvancedDevelopmentUtils

./: .gitignore  README.md  pom.xml
Base/: dependency-reduced-pom.xml  pom.xml
Base/src/main/java/de/sprax2013/advanced_dev_utils/: Main.java  ProjectInfo.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/crypt/: HashingUtils.java  StringCryptUtils.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/localization/: Localization.java  LocalizationManager.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/math_and_numbers/: MathUtils.java  RandomNumberUtils.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/mineskin/: MineSkinClient.java  Skin.java  SkinCallback.java  SkinData.java  Visibility.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/misc/: ReflectionUtils.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/mojang/: MojangAPI.java  MojangHistory.java  MojangUUID.java  TextureProperty.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/mysql/: MySQLAPI.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/network/: DNSUtils.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/network/ping/: MinecraftResponse.java  PingUtils.java
Base/src/main/java/de/sprax2013/advanced_dev_utils/time_and_date/: DateUtils.java  Time.java  TimeUtils.java  UnixMillisUtils.java
Base/src/main/resources/: project
Spigot-Plugin/: dependency-reduced-pom.xml  pom.xml
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/: Main.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/builder/: ItemBuilder.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/builder/inventory/: InventoryBuilder.java  InventoryBuilderClickEvent.java  InventoryBuilderCloseEvent.java  InventoryBuilderEventInterface.java  InventoryBuilderItemClickEvent.java  InventoryBuilderItemClickInterface.java  InventoryBuilderOpenedEvent.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/chat/actionbar/: ActionBarAPI.java  v1_12_R1.java  v1_13_R2.java  v1_8_R3.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/chat/locale/: ClientChatMode.java  ClientMainHand.java  ClientSettings.java  ClientSettingsAPI.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/chat/playerlist/: PlayerListAPI.java  v1_12_R1.java  v1_8_R3.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/chat/title/: TitleAPI.java  v1_12_R1.java  v1_8_R3.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/events/: CustomEventManager.java  PlayerFirstMovedAfterRespawnEvent.java  PlayerFirstMovedAfterTeleportEvent.java  PlayerFirstMovedEvent.java  PlayerTimeoutEvent.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/fake_player/: FakePlayer.java  FakePlayerInteractEvent.java  FakePlayerListener.java  FakePlayerManager.java  InteractAction.java  v1_8_R3.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/files/yaml/: YAMLFile.java  YAMLFileManager.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/localization/: LocalizationManager.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/misc/: PlayerFixUtils.java  ProtocolVersion.java  Sounds.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/nick/: PlayerNick.java  PlayerNickEvent.java  PlayerUnNickEvent.java  v1_12_R1.java  v1_8_R3.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/particles/: Particle.java  ParticleAPI.java  ParticleBuilder.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/utils/: BukkitServerUtils.java  GameProfileUtils.java  JavaPluginUtils.java  MCPacketUtils.java  NMSClassUtils.java  PlayerUtils.java
Spigot-Plugin/src/main/java/de/sprax2013/advanced_dev_utils/spigot/utils/files/: ZipUtils.java
Spigot-Plugin/src/main/resources/: plugin.yml
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/: AdvancedSlabs.java  CommandHandler.java  EntityHelper.java  EntityManager.java  PacketListener.java  TabCompletionHelper.java
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/editor/: BlockEditor.java  EditAxis.java  EditorManager.java
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/item/: AdvancedSlabBlock.java  AdvancedSlabCarpet.java  AdvancedSlabItem.java  EditorWand.java  ItemListener.java  ItemManager.java  PathWand.java
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/movement/: MovementControllerAbstract.java  PathMovementTask.java
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/movement/path/: PathManager.java  PathParticleTask.java  PathPoint.java  SlabPath.java
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/movement/path/editor/: PathEditor.java  PathEditorManager.java
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/movement/path/types/: CircularSwitchController.java  ReverseSwitchController.java  ReverseToggleController.java
Spigot-Plugin/src/main/resources/org.inventivetalent.advancedslabs/slab/: AdvancedSlab.java  FallingBlockResetTask.java  SlabManager.java
base/: dependency-reduced-pom.xml  pom.xml
base/src/main/java/de/sprax2013/advanced_dev_utils/: Main.java
base/src/main/java/de/sprax2013/advanced_dev_utils/crypt/: HashingUtils.java
base/src/main/java/de/sprax2013/advanced_dev_utils/localization/: Localization.java
base/src/main/java/de/sprax2013/advanced_dev_utils/mineskin/: MineSkinClient.java  SkinOptions.java
base/src/main/java/de/sprax2013/advanced_dev_utils/misc/: ImageUtils.java
base/src/main/java/de/sprax2013/advanced_dev_utils/mojang/: MojangAPI.java  MojangHistory.java  MojangProfile.java  MojangUUID.java  TextureProperty.java
base/src/main/java/de/sprax2013/advanced_dev_utils/mysql/: MySQLAPI.java
base/src/main/java/de/sprax2013/advanced_dev_utils/network/: DNSUtils.java  MACUtils.java
v1_12_R1/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
(+18 files in other folders)
