<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sprax2013.adu</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1.2-DEV</version>

    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <!--        <module>API</module>-->
        <module>Spigot-Plugin</module>
        <!--        <module>v1_9_R1</module>-->
        <!--        <module>v1_9_R2</module>-->
        <!--        <module>v1_11_R1</module>-->
        <module>v1_12_R1</module>
        <!--        <module>v1_13_R2</module>-->
        <!--        <module>v1_14_R1</module>-->
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>Plugin/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sprax-repo</id>
            <url>https://repo.sprax2013.de/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>releases</id>-->
    <!--            <name>Internal Releases</name>-->
    <!--            <url>http://repo.inventivetalent.org/content/repositories/releases/</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>snapshots</id>-->
    <!--            <name>Internal Releases</name>-->
    <!--            <url>http://repo.inventivetalent.org/content/repositories/snapshots/</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->
</project>