<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.sprax2013.adu</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-DEV</version>
    </parent>

    <artifactId>spigot</artifactId>

    <build>
        <finalName>ADU-Spigot_v${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <!--                        <configuration>-->
                        <!--                            <artifactSet>-->
                        <!--                                <includes>-->
                        <!--                                    <include>org.bstats**</include>-->
                        <!--                                    <include>org.inventivetalent:reflectionhelper**</include>-->
                        <!--                                    <include>org.inventivetalent:item-builder**</include>-->
                        <!--                                    <include>org.inventivetalent:recipebuilder**</include>-->
                        <!--                                    <include>org.inventivetalent:messagebuilder**</include>-->
                        <!--                                    <include>org.inventivetalent:entityanimationapi**</include>-->
                        <!--                                    <include>org.inventivetalent:apimanager**</include>-->
                        <!--                                    <include>org.inventivetalent.packetlistener**</include>-->
                        <!--                                    <include>org.inventivetalent:glowapi**</include>-->
                        <!--                                    <include>org.inventivetalent:particleapi**</include>-->
                        <!--                                    <include>org.inventivetalent:boundingboxapi**</include>-->
                        <!--                                    <include>org.inventivetalent.spiget-update:bukkit**</include>-->

                        <!--                                    <include>org.inventivetalent.advancedslabs:**</include>-->
                        <!--                                </includes>-->
                        <!--                            </artifactSet>-->

                        <!--                            <relocations>-->
                        <!--                                <relocation>-->
                        <!--                                    <pattern>org.bstats</pattern>-->
                        <!--                                    &lt;!&ndash; Replace this with your package! &ndash;&gt;-->
                        <!--                                    <shadedPattern>org.inventivetalent.advancedslabs.bstats</shadedPattern>-->
                        <!--                                </relocation>-->
                        <!--                                <relocation>-->
                        <!--                                    <pattern>org.inventivetalent.reflection</pattern>-->
                        <!--                                    <shadedPattern>org.inventivetalent.advancedslabs.reflection</shadedPattern>-->
                        <!--                                </relocation>-->
                        <!--                            </relocations>-->
                        <!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.sprax2013.adu</groupId>
            <artifactId>base</artifactId>
            <version>0.0.1-DEV</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>api</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>v1_9_R1</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>v1_9_R2</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>v1_11_R1</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>v1_12_R1</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>v1_13_R2</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>v1_14_R1</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.spigotmc</groupId>-->
        <!--            <artifactId>spigot-api</artifactId>-->
        <!--            <version>1.14.4-R0.1-SNAPSHOT</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.bukkit</groupId>-->
        <!--            <artifactId>bukkit</artifactId>-->
        <!--            <version>1.14.4-R0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.bukkit</groupId>-->
        <!--            <artifactId>craftbukkit</artifactId>-->
        <!--            <version>1.14.4-R0.1-SNAPSHOT</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.bstats</groupId>-->
        <!--            <artifactId>bstats-bukkit</artifactId>-->
        <!--            <version>1.4</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent</groupId>-->
        <!--            <artifactId>reflectionhelper</artifactId>-->
        <!--            <version>1.14.4-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent</groupId>-->
        <!--            <artifactId>messagebuilder</artifactId>-->
        <!--            <version>[1.0.0,)</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent</groupId>-->
        <!--            <artifactId>apimanager</artifactId>-->
        <!--            <version>1.0.3-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.packetlistener</groupId>-->
        <!--            <artifactId>api</artifactId>-->
        <!--            <version>3.7.3-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.packetlistener</groupId>-->
        <!--            <artifactId>1_7</artifactId>-->
        <!--            <version>3.7.3-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.packetlistener</groupId>-->
        <!--            <artifactId>1_8</artifactId>-->
        <!--            <version>3.7.3-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent</groupId>-->
        <!--            <artifactId>glowapi</artifactId>-->
        <!--            <version>1.4.10-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent</groupId>-->
        <!--            <artifactId>boundingboxapi</artifactId>-->
        <!--            <version>1.3.3-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.spiget-update</groupId>-->
        <!--            <artifactId>bukkit</artifactId>-->
        <!--            <version>1.4.2-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <version>1.16.8</version>-->
        <!--        </dependency>-->

        <!-- Spigot 1.8.8 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>