<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.sprax2013.adu</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1.2-DEV</version>
    </parent>

    <artifactId>spigot</artifactId>

    <build>
        <finalName>ADU-Spigot_v${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <!-- <minimizeJar>true</minimizeJar> -->

                            <artifactSet>
                                <includes>
                                    <include>de.sprax2013.adu:base</include>
                                    <include>de.sprax2013.adu:v1_12_R1</include>
                                    <include>de.sprax2013.adu:v1_14_R1</include>
                                    <include>de.sprax2013.adu:v1_15_R1</include>
                                    <include>org.jsoup:jsoup</include>
                                    <include>net.lingala.zip4j:zip4j</include>
                                    <include>dnsjava:dnsjava</include>
                                    <include>org.bstats:bstats-bukkit</include>
                                </includes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>de.sprax2013.adu.spigot.bstats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>

        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!--        <repository>-->
        <!--            <id>md_5-repo</id>-->
        <!--            <url>http://repo.md-5.net/content/repositories/public/</url>-->
        <!--        </repository>-->
    </repositories>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>de.sprax2013.adu</groupId>
            <artifactId>base</artifactId>
            <version>0.0.1.2-DEV</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.sprax2013.adu</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>0.0.1.2-DEV</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.sprax2013.adu</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>0.0.1.2-DEV</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.sprax2013.adu</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>0.0.1.2-DEV</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.inventivetalent.advancedslabs</groupId>-->
        <!--            <artifactId>api</artifactId>-->
        <!--            <version>${as.version}</version>-->
        <!--        </dependency>-->

        <!-- Spigot-Only depends -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.1</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <version>1.16.8</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Spigot 1.8.8 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>